<center><img src='img/ms_logo.jpeg' width=30% height=30%></center>
<center><h1>Descriptive Statistics</h1></center>

In this lesson, we'll clean and analyze the Titanic data set, and see if descriptive statistics can tell us anything interesting about the data set.  Along the way, we'll gain hands-on experience with industry-standard tools such as the `pandas` library in python. 

#### About the Data Set.  

The Titanic sank after hitting an iceberg the night of May 31st, 1911.  1503 people died--only 705 survived (could have been 706, but some people are door hogs).  

<img src='http://4.bp.blogspot.com/-QZUM4Q23E3c/UJ7WFXdJABI/AAAAAAAAAXk/ityxfFzjpPE/w1200-h630-p-k-no-nu/titanic1.jpg' height=50% width=50%>


The Titanic dataset is often used as an introduction to data analysis, especially for those interested in machine learning. Because we know who survived and who didn't, we can use the data on passengers to explore, look for trends that affect survival rate, and maybe even make some predictions on which passengers survived by looking at their data.   Today, we'll explore the Titanic dataset and get some real-world practice with cleaning and manipulating data.  

#### Pandas--Favorite Tool of Data Scientists 

<img src='https://media.giphy.com/media/aUhEBE0T8XNHa/giphy.gif' height=25% width=25%>

For data processing in Python, you can't beat the `pandas` library.  Pandas is used for creating dataframes, which are reminiscent of tables or spreadsheets, but much more powerful and easy to use.  Pandas provides a clean, easy-to-use API for reading, manipulating, sorting, and slicing data.  

#### Learning Goals

In this exercise, we have the following goals:

1.  Use pandas to read-in and manipulate data.
1.  Explore strategies for detecting outliers and dealing with missing (NaN) values
1.  Answer questions about our data set using descriptive statistics.
1.  Use pandas to slice our dataframe into smaller dataframes based on conditional logic (for instance, all female survivors under a certain age)

**Let's get started!**

(To execute any cell, press SHIFT + ENTER or press the 'Run' button on the toolbar at the top.)

We'll start by importing pandas and setting an alias:

In [1]:
# We'll be using pandas a lot, so let's alias it to the name 'pd' to save ourselves some keystrokes
import pandas as pd

In [2]:
% ls

00_Test_Installation.ipynb        Installation_Instructions.md
01__Descriptive Statistics.ipynb  README.md
02__Data Visualization.ipynb      Untitled.ipynb
03__Distributions_and_CLT.ipynb   datasets/
04__Hypothesis Testing .ipynb     img/
05__AB Testing.ipynb

Next, we'll want to read in our dataset from the from the the 'datasets' folder in this directory.  Did you know jupyter notebooks can also use terminal commands in code cells?  Just put a '%' sign before the command and it works the same as in the terminal.  For instance, if you wanted to list all the items contained in this current directory, you would just type `%ls`!  Try it below:

In [3]:
cd datasets/

/Users/aakashsudhakar/Desktop/dev/data_projects/DS-1-Data-Analysis/datasets

Our data set is contained within the `datasets` folder, and is called `titanic.csv`.  You may have some experience reading data in manually using the `open` keyword in python.  With large/complex datasets, this method can get tedious very quickly.  However, `pandas` makes this a simple task!

**TASK: Read in the titanic.csv file using the pd.read_csv( ) method in pandas.**

HINT:  You'll still need to pass the method the correct arguments--in order to get this right, You'll need the documentation for this method.  You can find that [here](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html).  

Alternatively, you can just type the method name with a question mark instead of parentheses to open a method's docs right here in the notebook!

In [4]:
# Need the docs? try typing pd.read_csv? 

path = "titanic.csv"

df = pd.read_csv(path)
df[:11]                  # Displays rows 0-10 of Titanic dataset information

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S

Great! With the pandas library, importing large datasets becomes really, really easy.  We can also use it to examine the data, and manipulate the dataset very easily. Before we can make sense of the data, we should probably have a feel for what each column means.  Here's the **Data Dictionary** explaining what each column and value actually means:


<center><h2>Data Dictionary</h2></center>


| Variable | Definition                                        | Key                                            |
|----------|---------------------------------------------------|------------------------------------------------|
| Survived | Survival                                          | 0 = No, 1 = Yes                                |
| Pclass   | Ticket Class (proxy for socio-economic status)    | 1 = 1st, 2 = 2nd, 3 = 3rd                      |
| Sex      | Sex                                               |                                                |
| Age      | Age (in years)                                    |                                                |
| SibSp    | # of siblings and/or spouses also aboard          |                                                |
| Parch    | # of parents / children also aboard               |                                                |
| Ticket   | Ticket number                                     |                                                |
| Fare     | Passenger fare (how much their ticket cost)       |                                                |
| Cabin    | Cabin number                                      |                                                |
| Embarked | Port of Embarkation (where they boarded the ship) | C = Cherbourg, Q = Queenstown, S = Southampton |

Let's get the basic descriptive statistics to see what we can figure out about this dataset.  

**TASK: Run the dataframe's .describe( ) command.  **

In [5]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

We can also call `.describe()` on individual columns (a single column of data is called a pandas _series_).  For instance, if we wanted to see the summary statistics on the _SibSp_ column, we would type `df["SibSp"].describe()`

See if you can answer the following questions:  

1.     How old is the oldest passenger on the titanic?
2.     How young is the youngest passenger?
3.     What is the average price paid for a ticket?
4.     How much did the most expensive ticket cost?
5.     How many passengers in the dataset are female?
6.     (BONUS) How many people paid more than the mean ticket price? 

Answers:

1.     80 years old.
2.     Less than half a year old (0.42 years old).
3.     ~32.21 dollars.
4.     ~512.33 dollars.
5.     314.
6.     211.

In [9]:
# How old is the oldest passenger on the Titanic?
oldest_passenger = df["Age"]
oldest_passenger.describe()

# ANSWER: Oldest passenger is 80 years old.

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

In [12]:
# How young is the youngest passenger?
youngest_passenger = df["Age"]
youngest_passenger.describe()

# ANSWER: Youngest passenger is less than half a year old (0.42 years old).

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

In [14]:
# What is the average price paid for a ticket?
average_fare_price = df["Fare"]
average_fare_price.describe()

# ANSWER: Average fare price is approximately $32.21.

count    891.000000
mean      32.204208
std       49.693429
min        0.000000
25%        7.910400
50%       14.454200
75%       31.000000
max      512.329200
Name: Fare, dtype: float64

In [15]:
# How much did the most expensive ticket cost?
most_expensive_ticket = df["Fare"]
most_expensive_ticket.describe()

# ANSWER: Most expensive ticket is approximately $512.33.

count    891.000000
mean      32.204208
std       49.693429
min        0.000000
25%        7.910400
50%       14.454200
75%       31.000000
max      512.329200
Name: Fare, dtype: float64

In [22]:
# How many passengers in the dataset are female?
female_passenger_count = df[df["Sex"] == "female"]
female_passenger_count.describe()

# ANSWER: Number of female passengers is 314.

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,314.000000,314.000000,314.000000,261.000000,314.000000,314.000000,314.000000
mean,431.028662,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818
std,256.846324,0.438211,0.857290,14.110146,1.156520,1.022846,57.997698
min,2.000000,0.000000,1.000000,0.750000,0.000000,0.000000,6.750000
25%,231.750000,0.000000,1.000000,18.000000,0.000000,0.000000,12.071875
50%,414.500000,1.000000,2.000000,27.000000,0.000000,0.000000,23.000000
75%,641.250000,1.000000,3.000000,37.000000,1.000000,1.000000,55.000000
max,889.000000,1.000000,3.000000,63.000000,8.000000,6.000000,512.329200

In [23]:
# How many people paid more than the mean ticket price?
rich_tickets_df = df[df["Fare"] > 32.204208]
rich_tickets_df.describe()

# ANSWER: Number of people who paid more than the average fare price is 211.

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,211.000000,211.000000,211.000000,183.000000,211.000000,211.000000,211.000000
mean,453.625592,0.597156,1.388626,33.021421,1.037915,0.691943,91.668306
std,252.309706,0.491636,0.724183,16.185233,1.670039,0.973399,74.879536
min,2.000000,0.000000,1.000000,0.920000,0.000000,0.000000,32.320800
25%,257.500000,0.000000,1.000000,22.000000,0.000000,0.000000,51.670850
50%,476.000000,1.000000,1.000000,32.000000,1.000000,0.000000,69.550000
75%,675.500000,1.000000,1.000000,45.500000,1.000000,1.000000,99.962500
max,880.000000,1.000000,3.000000,71.000000,8.000000,6.000000,512.329200

<center><h3>Slicing</h3></center>

We can also use pandas to 'slice' dataframes, just as we would with a list in python.  However, unlike list slicing in vanilla python, we can slice using conditional logic.  For instance, what if we want to examine a dataframe that only contains the passengers that survived?  Easy-- we just type:

<center>`survived_df = df[df["Survived"] == 1]`</center>

The syntax for slicing can feel a bit clunky at first, but it will become intuitive with practice.  

If you want to slice on multiple conditions, you can do that too!  Just make sure each condition is wrapped in a set of parentheses.  For instance, if we wanted to grab a dataframe filled only when men that survived, we would use:
<br>
<br>
<center>`df[(df['Survived'] == 1) & (df['Sex'] == 'male')]`</center>


**TASK: Use your knowledge of conditional slicing to answer the following questions:**

(HINT: Don't forget about the `.describe()` method!)

1.  How many men survived?
2.  What is the average age of male passengers that survived?
3.  How many female passengers under the age of 30 did not survive?
4.  What was the most expensive ticket bought by answer passenger from Cherbourg that did NOT survive?
5.  Of all surviving passengers from Southampton, how many passengers paid between \$216 and \$676.50 for their ticket? 

**Answers:**

1.  109.
2.  ~27.28 years.
3.  42.
4.  ~247.53 dollars.
5.  5.

In [26]:
# How many men survived?
survived_men = df[(df["Survived"] == 1) & (df["Sex"] == "male")]
survived_men.describe()

# ANSWER: Number of men who survived is 109.

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,109.000000,109.0,109.000000,93.000000,109.000000,109.000000,109.000000
mean,475.724771,1.0,2.018349,27.276022,0.385321,0.357798,40.821484
std,244.717482,0.0,0.922774,16.504803,0.636952,0.645826,71.355967
min,18.000000,1.0,1.000000,0.420000,0.000000,0.000000,0.000000
25%,272.000000,1.0,1.000000,18.000000,0.000000,0.000000,9.500000
50%,508.000000,1.0,2.000000,28.000000,0.000000,0.000000,26.287500
75%,680.000000,1.0,3.000000,36.000000,1.000000,1.000000,39.000000
max,890.000000,1.0,3.000000,80.000000,4.000000,2.000000,512.329200

In [29]:
# What is the average age of male passengers that survived?
average_survived_male_age = df[(df["Survived"] == 1) & (df["Sex"] == "male")]["Age"]
average_survived_male_age.describe()

# ANSWER: Average age of male passengers that survived is about 27.276022 years.

count    93.000000
mean     27.276022
std      16.504803
min       0.420000
25%      18.000000
50%      28.000000
75%      36.000000
max      80.000000
Name: Age, dtype: float64

In [33]:
# How many female passengers under the age of 30 did not survive?
young_women_killed_count = df[(df["Age"] < 30) & (df["Sex"] == "female") & (df["Survived"] == 0)]
young_women_killed_count.describe()

# ANSWER: Number of female passengers under the age of 30 that did not survive is 42.

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,42.000000,42.0,42.000000,42.000000,42.000000,42.000000,42.000000
mean,393.214286,0.0,2.833333,17.130952,1.238095,0.857143,24.095933
std,265.052368,0.0,0.489732,8.400827,1.445085,1.001741,30.443291
min,15.000000,0.0,1.000000,2.000000,0.000000,0.000000,6.750000
25%,127.000000,0.0,3.000000,9.250000,0.000000,0.000000,9.825000
50%,404.000000,0.0,3.000000,18.000000,1.000000,0.500000,14.852050
75%,605.500000,0.0,3.000000,24.000000,2.000000,2.000000,27.425000
max,883.000000,0.0,3.000000,29.000000,5.000000,4.000000,151.550000

In [35]:
# What was the most expensive ticket bought by Cherbourg passengers that did not survive?
most_expensive_killed_cherbourg_ticket = df[(df["Survived"] == 0) & (df["Embarked"] == "C")]["Fare"]
most_expensive_killed_cherbourg_ticket.describe()

# ANSWER: Most expensive ticket bought by Cherbourg passengers that did not survive was $247.53.

count     75.000000
mean      35.443335
std       49.617218
min        4.012500
25%        7.229200
50%       14.458300
75%       32.675000
max      247.520800
Name: Fare, dtype: float64

In [38]:
# Of all surviving passengers from Southampton, how many passengers paid between $216 and $676.50 for their ticket?
surviving_southampton_ticket_in_range = df[(df["Embarked"] == "S") & ((df["Fare"] > 216) & (df["Fare"] < 676.50))]
surviving_southampton_ticket_in_range.describe()

# ANSWER: Number of surviving passengers from Southampton who paid between $216 and $676.50 is 5.

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,5.000000,5.000000,5.0,4.000000,5.000000,5.000000,5.000000
mean,285.200000,0.400000,1.0,32.500000,2.000000,2.000000,254.755840
std,218.219385,0.547723,0.0,21.110819,1.414214,1.414214,18.434502
min,28.000000,0.000000,1.0,19.000000,0.000000,0.000000,221.779200
25%,89.000000,0.000000,1.0,22.000000,1.000000,2.000000,263.000000
50%,342.000000,0.000000,1.0,23.500000,3.000000,2.000000,263.000000
75%,439.000000,1.000000,1.0,34.000000,3.000000,2.000000,263.000000
max,528.000000,1.000000,1.0,64.000000,3.000000,4.000000,263.000000